universe                = docker
docker_image            = akjuneja/hlcv:latest
executable				= train_rl_network.py
output                  = train_rl_network.$(ClusterId).$(ProcId).out
error                   = train_rl_network.$(ClusterId).$(ProcId).err
log                     = train_rl_network.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = src, HandDataset, train_rl_network.py
transfer_output_files = results
request_GPUs = 1
request_CPUs = 1
request_memory = 4G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1
